/*//////////////*/
/* Base styles  */
/*/////////////*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img {
    width: 100%;
}
body{
    background: #fff
}
/*//////////////*/
/*    Header    */
/*/////////////*/
header{
    height: 100px;
}
.navBar{
    padding-top: 2rem;
}
.navBar li{
    padding-top: 1rem;
}
.navBar a{
    padding: 20px;
    margin: 0 50px;
    font-size: 1.5rem;
}
.navBar ul{
    display: flex;
    justify-content: space-between;
}
.navBar h3{
    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(241	201	172	);
}
/*//////////////*/
/*  Showcase   */
/*/////////////*/
.showCase{
    height: 700px;
}
.showcaseText{
   text-align: center;
   margin-top: 30rem;
}
.showcaseText h1{
    font-size: 20rem;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    letter-spacing: 1rem;
}
.showcaseText a{
    display: block;
    padding-top: 2rem;
    font-size: 5rem;
    font-weight: bold;
}
/*//////////////*/
/*  collection  */
/*/////////////*/
.collection{
    margin-top: 2rem;
    padding-top: 3rem;
    height: 370px;
    border-top: 5px solid rgb(241	201	172	);
    border-bottom: 5px solid rgb(241	201	172	);
}
.collection h3{
    text-align: center;
    font-size: 5rem;
    letter-spacing: 1rem;
}
/*//////////////*/
/*  product     */
/*/////////////*/
.products{
    height: 150rem;
}
.products h2{
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
}
.products a{
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    border: 1px solid rgb(241	201	172	);
    width: 20%;
    padding: 2rem;
    text-align: center;
    background: rgb(241	201	172	);;
    font-size: 1.5rem;
}
.products img:hover{
    transition: 1s;
    transform: scale(1.3);
}
/*//////////////*/
/*  LookBook    */
/*/////////////*/
.lookbook h3{
    font-size: 4rem;
    text-align: center;
}
.lookbook img:hover{
    transition: 1s;
    transform: scale(1.3);
}
/*//////////////*/
/*  Reviews    */
/*/////////////*/
.review{
    margin-top: 3rem;
    height: 550px;
}
.review h6{
    text-align: center;
    letter-spacing: 1px;
    padding: 10px 20px;
    font-size: 1.5rem;
    width: 20%;
    background: #fff;
    margin: 0 auto;
    margin-top: 4rem;
}
.terminal-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonal-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: rgb(241	201	172	);
    padding: 20px;
    margin: 15px; 
    cursor: pointer;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    font-size: 1.1rem;
    letter-spacing: o.5px;
}
.name-user span{
    font-size: 0.8rem;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 1.5rem;
}
/*//////////////*/
/*  footer     */
/*/////////////*/
footer{
    margin-top: 3rem;
    height: 200px;
}
footer .socials i{
    padding-left: 1rem;
}
footer .newsletter{
    font-size: 1.5rem;
}
footer .top{
    margin-top: 2rem;
}
form input{
   margin-left: 1rem;
  padding: 4px 8px;
  border-radius: 2px;
  border: 1px solid rgb(241 201 172);
}
form a{
    border: 1px solid rgb(241	201	172	);
    padding: 6px 12px;
    margin-left: 0.5rem;
    border-radius: 2px;
}
footer .info{
    margin-top: 2rem;
}
footer h6{
    padding-bottom: 1rem;
    font-size: 1.5rem;
}
.contact,
.categories,
.policy{
    line-height: 2rem;
}
footer .contact span{
    display: block;
}
/*//////////////*/
/*  fonts     */
/*/////////////*/
body,
::placeholder{
    font-family: 'Inter', sans-serif;
}
.logo{
    font-family: 'Inspiration', cursive;
}
/*//////////////*/
/*  icons      */
/*/////////////*/
.fa-star::before{
    content: "\f005";
    font-family: "FontAwesome";
    color: black;
}
.fa-star-half-stroke::before{
    content: "\f5c0";
    font-family: "FontAwesome";
    color: black;
}
.fa-twitter::before{
    content: "\f099";
    font-family: "FontAwesome";
}
.fa-facebook-f::before{
    content: "\f39e";
    font-family: "FontAwesome";
}
.fa-instagram::before{
    content: "\f16d";
    font-family: "FontAwesome";
}
.fa-pinterest::before{
    content: "\f0d2";
    font-family: "FontAwesome";
}
/*//////////////*/
/*  color      */
/*/////////////*/
.navBar h3, 
.showcaseText h1,
.navBar a,
.products h2,
.lookbook h3,
.review h6,
::placeholder{
    color: rgb(241	201	172);
}
.showcaseText a,
.products a,
.name-user strong,
.name-user span,
.collection h3,
form a{
    color: #fff;
}
.collection, 
.review,
form a{
    background: rgb(241 201 172);
}
.products{
    background-color: #fff;
}
footer{
    background: #000;
    color: rgb(241	201	172	);
}

/*//////////////*/
/*  images     */
/*/////////////*/
.showCase{
    background-image: url(../images/main.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center, top;
}
.collection img{
    width: 23%;
    margin: 0 auto;
    border: 4px solid #fff;
    margin-left: 1rem;
}
/*.collection{
    background-image: url(../images/rose.png);
    background-repeat: no-repeat;
    background-size: cover;
}*/
.products img{
    padding: 1rem 0 0 1rem;
}
.pic5{
    width: 30%;
}
.pic6{
    width: 25%;
}
.pic7{
    width: 34%;
}
.pic8{
    width: 30%;
}
.pic9{
    width: 28%;
}
.pic10{
    width: 30%;
}
.pic11{
    width: 30%;
}
.pic12{
    width: 25%;
}
.pic13{
    width: 30%;
}
.pic14{
    width: 30%;
}
.pic15{
    width: 30%;
}
.pic16{
    width: 30%;
}
.lookbook img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gal-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gal-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gal-3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 8;
}
.gal-4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
}
.gal-5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 10;
}
.gal-6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 10;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit:  cover;
    object-position: center;
}

/*//////////////*/
/*  Utilities   */
/*/////////////*/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    overflow: hidden;
    padding: 0 4rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

/*////////////////*/
/*  Media Queries */
/*////////////////*/

/*/////////1024///////*/

@media(max-width: 1024px) {
    .products{
        height: 135rem;
    }
}

/*/////////912///////*/

@media(max-width: 912px) {
    .collection img{
        margin-top: 1rem;
    }
    .products{
        height: 125rem;
    }
    .lookbook h3{
        padding-bottom: 2rem;
    }
    .review{
        height: 100rem;
    }
    .review h6{
        padding-bottom: 2rem;
    }
    .review .flex{
        flex-direction: column;
    }

}

/*/////////820///////*/

@media(max-width: 820px) {
    header{
        height: 90px;
    }
    .showCase{
        height: 600px;
    }
    .showcaseText h1{
        font-size: 12rem;
    }
    .collection{
        margin-top: 0rem;
        height: 350px;
    }
    .products{
        height: 115rem;
    }
    .review h6{
        width: 30%;
        margin-bottom: 3rem;
    }
}

/*/////////768///////*/

@media(max-width: 768px){
    .collection{
        height: 330px;
    }
    .products{
        height: 105rem;
    }
}

/*/////////540///////*/

@media(max-width: 540px) {
    .hamburger{
        display: block;
        position: absolute;
        left: 1rem;
        top: 4rem;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .mainMenu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.50);
        width: 100%;
        height: 50rem;
        text-align: center;
        transition: 0.3s;
    }
    .mainMenu.active{
        left: 0;
    }
    .navBar a{
        font-size: 3rem;
    }
    header{
        height: 1px;
    }
    .showCase{
        height: 400px;
        margin-top: 6rem;
    }
    .showcaseText{
        margin-top: 18rem;
    }
    .showcaseText h1{
        font-size: 7rem;
    }
    .showcaseText a{
        font-size: 3rem;
    }
    .collection{
        height: 570px;
    }
    .collection img{
        width: 46%;
    }
    .products{
        height: 75rem;
    }
    .products a{
        width: 50%;
    }
    .review{
        height: 110rem;
    }
    .review h6{
        width: 50%;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 15px 20px;
    }
    footer{
        height: 300px;
    }
    footer form {
        line-height: 3rem;
    }
    footer form a{
       margin-left: 1rem;
    }
    footer address{
        width: 60%;
    }
}

/*/////////414///////*/

@media(max-width: 414px) {
    .showCase{
        height: 350px;
    }
    .showcaseText h1{
        font-size: 5rem;
    }
    .collection{
        height: 500px;
    }
    .collection img{
        margin-top: 3rem;
    }
    .collection h3{
        font-size: 3rem;
    }
    .products{
        height: 60rem;
    }
    .review{
        height: 120rem;
    }
    .categories,
    .policy{
        padding-left: 2rem;
    }
    .contact,
    .categories,
    .policy{
        line-height: 1.5rem;
    }
    footer h6{
        padding-top: 2rem;
    }
    footer li,
    .contact address,
    .contact span{
        font-size: 0.8rem;
    }
    
}

/*/////////393///////*/

@media(max-width: 393px) {
    .showcaseText h1{
        font-size: 4.5rem;
    }
    .products{
        height: 405rem;
    }
    .products .flex{
        flex-direction: column;
    }
    .pic5,
    .pic7,
    .pic8,
    .pic10,
    .pic11,
    .pic13,
    .pic14,
    .pic15,
    .pic16{
        width: 100%;
    }
    .pic6,
    .pic12{
        width: 95%;
    }
    .pic9{
        width: 98%;
    }
    .review{
        height: 125rem;
    }
    .review h6{
        width: 80%;
    }
    .gal-7{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .gal-8{
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .gal-9{
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 11;
        grid-row-end: 14;
    }
    .gal-10{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 11;
        grid-row-end: 13;
    }
    .gal-11{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 15;
    }
    .gal-12{
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 14;
        grid-row-end: 16;
    }
    .gal-13{
        display: none;
    }
    .gal-14{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 15;
        grid-row-end: 16;
    }
}

/*/////////390///////*/

@media(max-width: 390px) {
    .showcaseText h1{
        font-size: 3.8rem;
    }
    .products{
        height: 405rem;
    }
    .review{
        height:  130rem;
    }
    .tel{
        color: rgb(241 201 172) !important;
    }
}

/*/////////375///////*/

@media(max-width: 375px){
    .showcaseText h1{
        font-size: 4rem;
    }
    .collection{
        height: 450px;
    }
    .collection img{
        margin-top: 3rem;
    }
    .products{
        height: 375rem;
    }
}

/*/////////360///////*/

@media(max-width: 360px) {
    .showcaseText h1{
        font-size: 4.5rem;
        position: relative;
        left: -3rem;
    }
    .collection{
        height: 135rem;
        background-image: none;
    }
    .collection img{
        width: 100%;
    }
    .collection h3{
        text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    }
    .products{
        height: 357rem;
    }
    .review{
        height: 135rem;
    }
}

/*/////////280///////*/

@media(max-width: 280px) {
    /*.hamburger{
        left: 1rem;
        top: 2rem;
    }
    header .logo{
        position: relative;
        top: -2rem;
    }*/
    .showCase{
        height: 250px;
    }
    .showcaseText{
        margin-top: 12rem;
    }
    .showcaseText h1{
        font-size: 3rem;
    }
    .showcaseText a{
        padding-top: 1rem;
    }
    .collection{
        height: 105rem;
    }
    .collection h3{
        font-size: 2rem;
    }
    .products a{
        width: 100%;
    }
    .products{
        height: 265rem;
    }
    .review{
        height: 95rem;
    }
    .review h6{
        width: 100%;
    }
    .client-comment p{
        font-size: 0.8rem;
    }
    .stars{
        display: flex;
    }
    footer{ 
        height: 500px;
    }
    footer .grid{
        grid-template-columns: 1fr;
    }
    footer .socials{
        margin: 0 auto;
    }
    .newsletter{
        padding-left: 6rem;
    }
    .input{
        margin-left: 2rem;
    }
    form .sub{
        display: block;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        width: 70%;
    }
    footer .grid-2{
        grid-template-columns: 1fr;
    }
    .contact,
    .categories,
    .policy{
        text-align: center;
        padding-left: 0;
    }
    .contact address{
        margin: 0 auto;
    }
}